<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1{padding-left: 350px;padding-top: 100px;font-size: 40px;color: darkblue;}
            .two{display: flex;}
            .one{padding-left:1px ;padding-top: 25px;}
            .three{padding-left: 35px;font-size: 35px;color: darkblue;}
            .four{padding-left: 35px;font-size: 50px;margin-top: 25px;}
            .five{padding-left: 35px;color: darkblue;}
            .six{padding-left: 35px;}
            .seven{padding-left: 35px;background-color: darkblue;color: aliceblue;display: inline-block;padding-left: 10px;
                padding-right: 10px;margin-left: 35px;border-radius: 20%;}
            .eight{padding-left: 35px;}
            .nine{padding-left: 35px;background-color: darkblue;color: aliceblue;display: inline-block;margin-left: 35px;
                padding-left: 10px;padding-right: 10px;border-radius: 20%;}
            .ten{padding-left: 35px;}
            .eleven{padding-left: 35px;background-color: darkblue;color: aliceblue;display: inline-block;margin-left: 35px;
                padding-left: 10px;padding-right: 10px;border-radius: 20%;}
            .twelve{padding-left: 110px;font-size: 20px;}
            .thirteen{background-color: darkblue;color: white;width: 30%;margin-left: 5%;}
            .fourteen{padding-bottom: 20px;padding-left: 10px;}
            .fifteen{padding-left: 10%;}
            
        </style>
    </head>
    <body>
        
        <div class="two">
            <div class="thirteen">
                <div>
                    <img class="one" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ907hxO1Cog2En3yr1tiSI_ghU3NWYJWv-_RtQxCTWw&s" width="372px" height="250px"></img>
                </div>
                <div class="twelve">
                    <h3>CONTACT</h3>
                </div>
                <div class="fourteen">
                    <p>E-mail&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;ancyma000@gmail.com</p>
                    <p>Phone&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;9489751477<br>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;9442486316</p>
                    <p>Location&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;Asari Kudi Vilai vencode<br>&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;Vencode</p>
                    <p>Website&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;Resume</p>
                </div>
                <div Class="twelve">
                    <h3>SKILL</h3>
                </div>
                <div class="fifteen">
                    <p>Web Design</p>
                    <p>Accounting</p>
                    <p>Html,Css</p>
                    
                </div>
                <div Class="twelve">
                    <h3>SOFTWARES</h3>
                </div>
                <div class="fifteen">
                    <p>Tally</p>
                    <p>Visual Studio Code</p>
                </div>
               
            </div>
            <div>
                <div>
                    <h2 class="three">ANCYMA</h2>
                </div>
                <div>
                    <p class="four">MOHAN DHAS</p>
                </div>
                <div>
                <h4 class="five">WEB DESIGN</h4>
            </div>
            <div>
<p class="six">Highly creative and Multitalented Web Designer with extensive <br>experience in print design,multimedia
     and marketing.</p>
            </div>
            <div>
                <h2 class="seven">PERSONAL INFORMATION</h2>
            </div>
<div>
    <p class="eight">
        Working give me a lot of skills and experience that I belive <br>make me best suited for the job position that is
         being offered <br>with a position  of Web Designer.
        <br><br>
    Highly creative and Multitalented Web designer with extensive<br> experience in print web.Execeptional collobrative
     and Interpersonal <br> Skills.
    </p>
</div>
<div>
    <h2 class="nine">EDUCATION</h2>
</div>
<div>
    <p class="ten">
        2025&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;Bachelor Of Engineering  <br><br>
        &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
        Anna University.chennai<br><br>
        2021-&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;High School <br><br>
        &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
        SRV Hi-tech.Nammakal<br><br>
       
        
    </p>
</div>

        </div>
        </div>

    </body>
</html>